# BusLines

./: BusLines.sln  azure-pipelines.yml  package-lock.json  package.json
.github/workflows/: master_buslines.yml
BusLines.tests/: BusLines.tests.csproj  CityTest.cs  OperatorTest.cs  StopTest.cs  UnitTest1.cs
client/: .env  client.esproj  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx
manifests/: deployment.yml  service.yml
server/: Dockerfile  Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: BusLineController.cs  BusScheduleController.cs  CityController.cs  OperatorController.cs  StopController.cs  TicketController.cs  UserController.cs
server/DataAccess/: BusDbContext.cs
server/Entities/: BusLine.cs  BusSchedule.cs  BusScheduleStop.cs  BusSchedules.cs  City.cs  Operator.cs  Stop.cs  Ticket.cs  User.cs
server/Mappings/: AutoMapper.cs
server/Migrations/: 20240420195919_AddTablesToDatabase.Designer.cs  20240420195919_AddTablesToDatabase.cs  20240421212311_AddinTablesToDb.Designer.cs  20240421212311_AddinTablesToDb.cs  20240423164440_AddTablesToDatabase.Designer.cs  20240423164440_AddTablesToDatabase.cs  20240425220845_addTablesToDB.Designer.cs  20240425220845_addTablesToDB.cs  BusDbContextModelSnapshot.cs
server/Models/: BusLineDTO.cs  BusScheduleDTO.cs  CityDTO.cs  LoginDTO.cs  OperatorDTO.cs  StopDTO.cs  StopPostDTO.cs  TicketDTO.cs  UserDTO.cs
server/Properties/: launchSettings.json
server/Services/: IBusLineService.cs  IBusScheduleService.cs  ICityService.cs  IOperatorService.cs  IStopService.cs  ITicketService.cs  IUserService.cs  JwtService.cs
server/Services/Imp/: BusLineService.cs  BusScheduleService.cs  CityService.cs  OperatorService.cs  StopService.cs  TicketService.cs  UserService.cs
server/Utilities/: PasswordHasher.cs
(+33 files in other folders)
